<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkenalan data diri</title>
    <link rel="icon" href="BAB 5/icons8-google-web-search-100.png" type="image/x-icon">

</head>
<body>
    <style>
        body {
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    margin:0;
    padding:0;
    background-color: rgb(200, 218, 220);
}

header{
    background-color: darkcyan;
    padding: 10px;
    text-align: left;
}

header h1{
    margin:0;
    margin-bottom: 20px;
    text-align: center;
}

.logo {
    font-weight: 100;
    text-align: left;
}

.container{
    width: 60%;
    margin: auto;
    overflow: hidden;
    border-radius: 50px;
}

.logo{
    display: flex;
    justify-content: center;
    align-content: center;
}
.logo > img{
    border-radius: 100%;
    width: 15%;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
    </style>

    <header>
        <h1>PROFIL DIRI</h1>
        <img src="logoSMKN1Mejayan.jpg" width="80px" height="80px">
    </header>
    <div class="logo">
        <img src="WhatsApp Image 2024-07-23 at 09.13.33.jpeg">
        </div>
    <div class="container">
        <h2>PUTRI AYU R.A</h2>
        <p>Halo.....</p>
        <p>nama saya putri ayu,saya sekolah di SMKN 1 MEJAYAN yang terletak di jl.Imam Bonjol No.7,Area Sawah/kebun,
           pandean,kec.Mejayan,kabupaten Madiun,Jawa Timur 63153.
           Saya saat ini menempati kelas 11 di jurusan RPL(Rekayasa Perangkat Lunak).Alamat rumah saya ada di desa Kedungmaron RT 10 RW 03
           Media yang bisa kalian gunakan untuk komunikasi dengan saya bisa melalui No WA dan Juga IG.</p>
        <p> NO WA:08563122608 Ig:cilm07</p>   
    </div>
</body>
</html>